/* ==== ESTILOS GENERALES ==== */
body {
  background-color: lightblue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0b0f10;
    color: #f5f5f5;
    line-height: 1.5;
}

section {
    padding: 60px 20px;
}

.section-container {
    max-width: 1100px;
    margin: 0 auto;
}

/* ==== PANTALLA DE BIENVENIDA ==== */

#welcome {
    position: relative;
    height: 100vh;
    background: url("../assets/images/banner.png") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcome .overlay {
    background: rgba(0, 0, 0, 0.55);
    padding: 40px;
    text-align: center;
    border-radius: 16px;
}

.game-title {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.game-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-main {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3ed88b;
    color: #0b0f10;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.2s;
}

.btn-main:hover {
    background-color: #2eb06c;
    transform: translateY(-2px);
}

/* ==== IDENTIDAD VISUAL ==== */
#identity {
    background-color: #101820;
}

#identity h2 {
    text-align: center;
    margin-bottom: 30px;
}

.identity-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.identity-logo img {
    max-width: 220px;
}

.identity-colors h3 {
    margin-bottom: 10px;
}

.color-palette {
    display: flex;
    gap: 10px;
}

.color-box {
    width: 40px;
    height: 40px;
    border-radius: 6px;
}

/* Ajusta estos colores a tu paleta */
.color1 { background-color: #1b5e20; }
.color2 { background-color: #4caf50; }
.color3 { background-color: #81c784; }

/* ==== DESCRIPCIÓN DEL JUEGO ==== */
#game-description {
    background-color: #141a1f;
}

#game-description h2 {
    text-align: center;
    margin-bottom: 20px;
}

#game-description p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    text-align: center;
}

.game-details {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
}

.game-details li {
    margin: 8px 0;
    text-align: center;
}

/* ==== PERSONAJES ==== */
#characters {
    background-color: #101820;
}

#characters h2 {
    text-align: center;
    margin-bottom: 25px;
}

.character-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.character-card {
    background-color: #1b242f;
    padding: 20px;
    border-radius: 12px;
    max-width: 280px;
    text-align: center;
}

.character-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* ==== MUNDO ==== */
#world {
    background-color: #141a1f;
    text-align: center;
}

#world p {
    max-width: 800px;
    margin: 0 auto 20px auto;
}

.world-map {
    max-width: 600px;
    width: 100%;
    border-radius: 12px;
    margin-top: 15px;
}

/* ==== DEMO ==== */
#demo {
    background-color: #101820;
    text-align: center;
}

#demo p {
    max-width: 700px;
    margin: 0 auto 20px auto;
}

/* ==== MEDIA ==== */
#media {
    background-color: #141a1f;
}

#media h2 {
    text-align: center;
    margin-bottom: 20px;
}

.video-container {
    max-width: 800px;
    margin: 0 auto 20px auto;
    aspect-ratio: 16 / 9;
}

.video-container iframe,
.video-container video {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery img {
    max-width: 280px;
    width: 100%;
    border-radius: 10px;
}

/* ==== CRÉDITOS ==== */
#credits {
    background-color: #101820;
}

#credits h2 {
    text-align: center;
    margin-bottom: 20px;
}

.credits-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.credits-team,
.credits-timeline {
    flex: 1 1 280px;
    background-color: #1b242f;
    padding: 20px;
    border-radius: 12px;
}

#footer {
    text-align: center;
    padding: 15px;
    background-color: #05080a;
    font-size: 0.9rem;
}

/* ==== RESPONSIVE (MÓVIL) ==== */
@media (max-width: 768px) {
    #welcome {
        height: auto;
        padding: 60px 20px;
    }

    .identity-content,
    .credits-flex {
        flex-direction: column;
        align-items: center;
    }

    .character-card {
        max-width: 100%;
    }

    .world-map {
        max-width: 100%;
    }
}
